export const SET_ROOMSIZE = 'SET_ROOMSIZE';
export const SET_NUMOFCHAIRS = 'SET_NUMOFCHAIRS';
export const SET_AVSYSTEM = 'SET_AVSYSTEM';
export const SET_DESIGNTHEME = 'SET_DESIGNTHEME';
export const SET_CHAIRTYPE = 'SET_CHAIRTYPE';
export const SET_PASSWORD = 'SET_PASSWORD';
export const SET_DEALER = 'SET_DEALER';
export const SET_URL = 'SET_URL';
export const SET_CURRENCY = 'SET_CURRENCY';
export const SET_VIRTUALLINK = 'SET_VIRTUALLINK';
export const SET_PHONEVIRTUALLINK = 'SET_PHONEVIRTUALLINK';
export const SET_DESIGNTHEMES = 'SET_DESIGNTHEMES';

export const SET_ROOMCOST = 'SET_ROOMCOST';
export const SET_SINGLECHAIRCOST = 'SET_SINGLECHAIRCOST';
export const SET_AVSYSTEMCOST = 'SET_AVSYSTEMCOST';
export const SET_DESIGNTHEMECOST = 'SET_DESIGNTHEMECOST';
//export const SET_TOTALCOST = 'SET_TOTALCOST';

